server {
    listen 80;
    server_name it-tat.uz www.it-tat.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name it-tat.uz www.it-tat.uz;

    ssl_certificate /etc/letsencrypt/live/it-tat.uz-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/it-tat.uz-0001/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
