version: "3"

services:
  frontend:
    build: .
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - /etc/letsencrypt/live/it-tat.uz/fullchain.pem:/etc/nginx/ssl/fullchain.pem
      - /etc/letsencrypt/live/it-tat.uz/privkey.pem:/etc/nginx/ssl/privkey.pem
    restart: always
