.teachers {
	text-align: center;
}

.teachers h1 {
	margin-top: 120px;
	margin-bottom: 50px;
	color: var(--plus-blue-color);
}

.cards_container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 20px;
}

.teacher_card {
	border: 1px solid var(--minus-blue-color);
	border-radius: 25px;
	padding: 15px;
}
.teacher_card > img {
	width: 100%;
	border-radius: 25px;
}
.teacher_card > :nth-child(2) {
	padding: 10px 0px;
	color: var(--minus-blue-color);
}

.teacher_card > .button {
	border: 1px solid var(--minus-blue-color);
	border-radius: 8px;
	margin-top: 15px;
}
.teacher_card > .button:hover {
	background-color: var(--minus-blue-color);
	color: var(--white-color);
}

.teamSection {
	display: flex;
	align-items: center;
	margin-bottom: 100px;
	justify-content: space-between;
}

.teamSection .team-inform {
	text-align: left;
	padding-right: 45px;
}

.teamSection .teamImage {
	width: 50%;
}

.team-inform h1 {
	font-size: 40px;
	margin-top: 30px;
	width: 475px;
	text-align: left;
	font-weight: 400;
	color: rgba(61, 81, 227, 1);
	font-family: Power Grotesk;
}

.team-inform h3 {
	color: rgba(61, 81, 227, 1);
	font-size: 16px;
	font-weight: 400;
	line-height: 100%;
	font-family: Gilroy;
}

.team-inform h2 {
	color: rgba(61, 81, 227, 1);
	font-size: 27px;
	font-weight: 700;
	font-family: Gilroy;
}

.teamImage img {
	width: 100%;
	background-position: center;
	object-fit: cover;
	background-size: cover;
}

@media (max-width: 768px) {
	.cards_container {
		grid-template-columns: repeat(2, 1fr); /* 2 ta ustun */
	}
	.swiper_el {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.teamSection {
		flex-direction: column;
	}

	.teamSection .team-inform {
		width: 90%;
		padding-left: 0;
	}

	.team-inform h1 {
		width: 100%;
		font-size: 32px;
		margin-bottom: 20px;
	}

	.team-inform h2 {
		font-size: 20px;
		font-weight: 500;
		margin-top: 0;
	}

	.team-inform h3 {
		font-size: 16px;
	}

	.teamSection .teamImage {
		width: 100%;
		margin-top: 20px;
	}

	.teamImage img {
		width: 90%;
		height: 413px;
	}
}
@media (max-width: 950px) {
	.cards_container {
		grid-template-columns: repeat(1, 1fr); /* 2 ta ustun */
	}
}

/* ? swiper */

.container {
	max-width: 1300px;
	margin: auto;
	margin-bottom: 100px;
}

.swiper_title {
	margin: 100px 0px 50px 0px;
}

.swiper {
	width: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	width: 350px;
	height: 470px;
	border-radius: 25px;
	/* background-color: #0056b3; */

	/* Center slide text vertically */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.swiper_el {
	position: relative;
}
.swiper_el p {
	position: absolute;
	left: 30px;
	color: var(--white-color);
}
.video_el_1 {
	bottom: 55px;
}
.video_element {
	bottom: 30px;
}

.play_button {
	position: absolute;
	bottom: 30px;
	right: 30px;
	background-color: transparent;
	border: 1px solid var(--white-color);
}
.play_button > i {
	font-size: 30px;
	color: var(--white-color);
}

.swiper-slide img {
	display: block;
	width: 400px;
	height: 470px;
	border-radius: 25px;

	object-fit: cover;
}

/*?  swiper button  */
.buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
	/* margin-top: 25px; */
	padding: 50px 0px;
}

button {
	padding: 15px 15px;
	cursor: pointer;
	border: 1px solid var(--minus-blue-color);
	color: var(--minus-blue-color);
	border-radius: 15px;
	transition: 0.3s;
	background-color: rgb(255, 255, 255);
}
button > i {
	font-size: 30px;
}

.button_1:hover {
	background: #0056b3;
	color: var(--white-color);
}

@media (max-width: 480px) {
	.buttons {
		padding-bottom: 20px;
	}
}
